{
  "crons": [
    {
      "path": "/api/ping",
      "schedule": "0 10 * * *"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "ignoreCommand": "bash -c 'PREV=${VERCEL_GIT_PREVIOUS_SHA:-HEAD^}; git diff --quiet $PREV HEAD -- src/ public/ prisma/ package.json package-lock.json next.config.mjs vercel.json .npmrc'"
}
